{
  "name": "@modelcontextprotocol/mcp-server-jira",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-server-jira": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "ts-node --esm ./index.ts",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "description": "JIRA MCP Server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "shx": "^0.4.0"
  }
}
