{
  "name": "mcp-server-date",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "mcp-server-date": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "ts-node ./index.ts",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "description": "Date MCP Server - Convert relative date expressions to absolute dates",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "shx": "^0.4.0"
  }
}
